<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MovieDetailInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="电影信息:"
                        android:id="@+id/info_textView"
                        android:textStyle="bold"
                        android:padding="16dp"/>

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/title_networkImageView"
                        android:layout_below="@id/info_textView"
                        android:padding="5dp"
                        android:layout_width="150dp"
                        android:layout_height="190dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/name_title"
                        android:layout_toRightOf="@id/title_networkImageView"
                        android:layout_below="@id/info_textView"
                        android:textStyle="bold"
                        android:text="片名"
                        android:textSize="20sp"
                        android:padding="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dir_title"
                        android:layout_toRightOf="@id/title_networkImageView"
                        android:layout_below="@id/name_title"
                        android:textStyle="bold"
                        android:text="类别"
                        android:padding="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating_title"
                        android:layout_toRightOf="@id/title_networkImageView"
                        android:layout_below="@id/dir_title"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:text="评分"
                        android:padding="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/src_title"
                        android:layout_toRightOf="@id/title_networkImageView"
                        android:layout_below="@id/rating_title"
                        android:textStyle="bold"
                        android:text="地区:"
                        android:padding="6dp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="电影简介:"
                        android:id="@+id/information_textView"
                        android:textStyle="bold"
                        android:padding="16dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/content_textView"
                        android:layout_below="@id/information_textView"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:textSize="15sp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/name_textView"
                        android:paddingTop="16dp"
                        android:paddingLeft="16dp"
                        android:textStyle="bold"
                        android:text="相关演员:"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/cast_recyclerView"
                        android:layout_below="@+id/name_textView"
                        android:padding="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>

                    <TextView
                        android:layout_below="@id/cast_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/alarm_title"
                        android:gravity="center"/>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/preview_textView"
                        android:padding="16dp"
                        android:text="相关导演:"
                        android:textStyle="bold"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_below="@id/preview_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/preview_recyclerView"/>

                </RelativeLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_share"/>


</FrameLayout>
