<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.shituocheng.calcalculateapplication.com.douban.MovieTabFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_Layout"
        android:background="@color/colorPrimaryDark"
        app:tabSelectedTextColor="#ffffff"
        android:minHeight="?attr/actionBarSize"/>

    <android.support.v4.view.ViewPager
        android:layout_below="@id/tab_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/viewPager">

    </android.support.v4.view.ViewPager>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60dp"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_addButtonColorNormal="@color/colorPrimary"
        app:fab_addButtonColorPressed="@color/colorPrimaryDark"
        android:src="@android:drawable/ic_search_category_default"/>

</RelativeLayout>
